#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		pcl (x86_64)" ENDL \
#N": BUILD_OS		DISTRIB_DESCRIPTION=Ubuntu 20.04.5 LTS" ENDL \
#N": BUILD_KERNEL	Linux 5.4.0-139-generic #156-Ubuntu SMP Fri Jan 20 17:27:18 UTC 2023" ENDL \
#N": BUILD_GCC		/home/pcl/xyp/libmoon/deps/tbb/./build/version_info_linux.sh: 1: g++: not found" ENDL \
#N": BUILD_LIBC	2.31" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc9_libc2.31_kernel5.4.0" ENDL \
#N": BUILD_COMMAND	/usr/bin/c++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -DTBB_USE_GLIBCXX_VERSION=9 -m64 -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -I/home/pcl/xyp/libmoon/deps/tbb/./src -I/home/pcl/xyp/libmoon/deps/tbb/./src/rml/include -I/home/pcl/xyp/libmoon/deps/tbb/./include -I." ENDL \

#define __TBB_DATETIME "Tue 14 Mar 2023 01:42:19 AM UTC"
